{% extends 'base.html' %} 

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Add New Product</title>
    <style>
        /* CSS untuk formulir */
        .card {
            max-width: 550px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fcd0d0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 30px;
        }

        table {
            width: 100%;
        }

        table tr {
            margin-bottom: 20px;
        }

        td {
            padding: 10px;
        }

        input[type="submit"] {
            background-color: #d64d86;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #4cb997;
        }

        body {
            background-color: #eedddd; /* Warna latar belakang */
            background-image: url('background.jpg'); /* Gambar latar belakang */
            background-size: cover; /* Menutupi seluruh halaman */
            background-repeat: no-repeat; /* Tidak mengulang gambar */
            background-attachment: fixed; /* Membuat gambar latar tetap saat menggulir halaman */
            background-position: center center; /* Posisi gambar di tengah */
        }

    </style>
</head>
<body>
    <div class="card">
        <h1>Add New Product</h1>

        <form method="POST">
            {% csrf_token %}
            <table>
                {{ form.as_table }}
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Add Product"/>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
{% endblock %}
