{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <!-- CSS Styles -->
    <style>
        .h1{
            font-size: 30px;
            text-align: center;
        }

        .h2{
            font-size: 18px;
            
        }

        .h3{
            font-size: 14px;
            text-align: center;
        }

        .product-card {
            border: 2px solid #000;
            padding: 10px;
            margin: 10px;
            width: 300px;
            display: inline-block;
            text-align: center;
        }

        .last-card {
        background-color: #84b1ef; /* Atur warna latar belakang untuk card terakhir */
        }

        .card-image {
            max-width: 100%;
            height: 150px;
            width: 150px;
        }

        .card-title {
            font-size: 18px;
            text-align: center;
        }

        .card-description {
            font-size: 14px;
        }

        .card-stock, .card-price {
            font-size: 12px;
        }

        .custom-button {
            background-color: #d64d86;
            color: #ffffff;
            padding: 3px 8px;
            border: 1px solid #000;
            border-radius: 3px;
            text-decoration: none;
            display: block;
            margin-top: 5px;
            width: auto;
            text-align: center;
            
        }

        .custom-button:hover {
            background-color: #45b390;
        }
    </style>

</head>
<body>
    <h1 class="h1">Selamat datang di {{ apk }}!</h1>
    <h3 class="h3">Nama: {{ nama }}</h3>
    <h3 class="h3">Kelas: {{ kelas }}</h3>
    <h2>Kamu menyimpan {{ jumlah }} item pada aplikasi ini</h2>
    <h2>Daftar Produk:</h2>

    <table id="product_table">
    
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Product</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="form" onsubmit="return false;">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="name" class="col-form-label">Nama Produk:</label>
                                <input type="text" class="form-control" id="name" name="name"></input>
                            </div>
                            <div class="mb-3">
                                <label for="price" class="col-form-label">Harga:</label>
                                <input type="number" class="form-control" id="price" name="price"></input>
                            </div>
                            <div class="mb-3">
                                <label for="description" class="col-form-label">Deskripsi:</label>
                                <textarea class="form-control" id="description" name="description"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="amount" class="col-form-label">Stok:</label>
                                <input type="number" class="form-control" id="amount" name="amount"></input>
                            </div>
                            <div class="mb-3">
                                <label for="url" class="col-form-label">URL Gambar:</label>
                                <input type="url" class="form-control" id="url" name="url"></input>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="button_add" data-bs-dismiss="modal">Add Product</button>
                    </div>
                </div>
            </div>
        </div>
</table>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Add Product by AJAX</button>


    <br />
    <h5>Sesi terakhir login: {{ last_login }}</h5>
    <div class="button-container">
        <a href="{% url 'main:create_product' %}" class="custom-button">Add product</a>
        <a href="{% url 'main:logout' %}" class="custom-button">Logout</a>
    </div>
    
    <script>
        
    async function getProducts() {
    return fetch("{% url 'main:get_product_json' %}").then((res) => res.json())
    }

    async function refreshProducts() {
        document.getElementById("product_table").innerHTML = ""
        const products = await getProducts()
        products.forEach((item) => {
        const card = ` <div class="product-container">
        <div class="product-card">
                <img src="${ item.fields.picture }" class="card-image">
                <h2 class="card-title">${ item.fields.name }</h2>
                <p class="card-description">${ item.fields.description}</p>
                <p class="card-stock">Stok: ${ item.fields.amount }</p>
                <p class="card-price">Harga: ${ item.fields.price }</p>
                <a href="edit-product/${item.pk}" class="btn btn-primary" style="margin-bottom: 10px;">Edit</a>
                <a href="#" class="btn btn-primary" onclick="reduceItem(${item.pk})" style="margin-bottom: 10px;">-</a>
                <a href="#" class="btn btn-primary" onclick="addItemAmount(${item.pk})" style="margin-bottom: 10px;">+</a>
                <a href="#" class="btn btn-primary" onclick="deleteItemAjax(${item.pk})" style="margin-bottom: 10px;">Hapus</a>>
            </div>
        </div>` ;
        document.getElementById("product_table").innerHTML += card;
    });
        
    }

    async function reduceItem(pk){
        const formData = new FormData();
        formData.append("id", pk);
        fetch("{% url 'main:reduce_ajax'%}", {
            method: "POST",
            body: formData
        }).then(() => {
            refreshProducts();
        });
    }

    async function addItemAmount(pk){
        const formData = new FormData();
        formData.append("id", pk);
        fetch("{% url 'main:addAmount_ajax'%}", {
            method: "POST",
            body: formData
        }).then(() => {
            refreshProducts();
        });
    }
    
    async function deleteItemAjax(pk){
        const formData = new FormData();
        formData.append("id", pk);
        fetch("{% url 'main:delete_ajax'%}", {
            method: "POST",
            body: formData
        }).then(() => {
            refreshProducts();
        });
    }

    function addProduct() {
        fetch("{% url 'main:add_product_ajax' %}", {
            method: "POST",
            body: new FormData(document.querySelector('#form'))
        }).then(refreshProducts)
        
        document.getElementById("form").reset()
        return false
    }
    document.getElementById("button_add").onclick = addProduct
    
    refreshProducts()
</script>

{% endblock content %}
</body>
</html>
